0 -> 1      )
1 -> 2      )
2 -> 3      )
3 -> 4      )
4 -> 5      )       pIwrPrtPN36QITSp3EQaw936yaFoFgAB       ;
5-> 6       )       koReBOKuIDDepwhWk7jZC0RTdopnAYKh    ;     find . -readable -size 1033c  
6-> 7       )       DXjZPULLxYr17uwoI01bNLQbtFemEgo7       ;     find / -user bandit7 -group bandit6 -size 33c     
7-> 8       )       HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs      ;    cat data.txt | grep milliont
8-> 9       )       cvX2JJa4CFALtqS87jk27qwqGhBM9plV         ;    cat data.txt | sort | uniq -u
9-> 10     )      UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR       ;   cat -v data.txt | grep ==========
10-> 11  )      truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk             ;   base64 -d data.txt
11> 12    )      IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR     ;   https://www.rot13.com/
12-> 13   )      5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu        ;  cp data.txt /tmp/data   duzo dekomprosownia tar & gzip & bzip itp ... 
13-> 14   )      8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL      ; 
14-> 15   )
15-> 16   )
16-> 17   )
17-> 18   )
18-> 19   )
19-> 20   )
20-> 21   )
21-> 22   )
22-> 23   )
23-> 24   )
24-> 25   )
25-> 26   )
26-> 27   )